haromszogekCLI_gyakorlas/haromszogekWPF/MainWindow.xaml

<Window x:Class="haromszogekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haromszogekWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="15" x:Name="datagrid_haromszogek"/>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="a:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_a" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100"/>

            <Label Content="b:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_b" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100"/>

            <Label Content="c:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_c" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100"/>

            <Button Content="Hozzaad" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="20" Click="Button_Click"/>
            <Button Content="Mentes" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="20" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
