wpf_alapok/MainWindow.xaml

<Window x:Class="wpf_alapok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_alapok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Grid.Row="1" Grid.Column="1" Content="Felvitel" HorizontalAlignment="Right" Margin="2"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Hely" HorizontalAlignment="Right" Margin="2"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Hely" HorizontalAlignment="Right" Margin="2"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="Tb_Felvitel" Margin="3" Height="25"/>
            <TextBox x:Name="Tb_TorlesHely" Margin="3" Height="25"/>
            <TextBox x:Name="Tb_BeszurasHely" Margin="3" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Button Content="Felvitel" x:Name="Bt_Felvitel" Click="Bt_Felvitel_Click" Height="25" Margin="5"></Button>
            <Button Content="Törlés" x:Name="Bt_Torles"  Height="25" Margin="5" Click="Bt_Torles_Click"></Button>
            <Button Content="Beszúrás" x:Name="Bt_Beszur" Height="25" Margin="5" Click="Bt_Beszur_Click"></Button>
        </StackPanel>

        <ListBox x:Name="lb_adatok" Grid.Column="1" Grid.Row="1"></ListBox>
        <Button Content="kilép" x:Name="Bt_Kilep" Click="Bt_Kilep_Click" Grid.Row="3" Grid.Column="5" ></Button>
    </Grid>
</Window>
